<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Problem Solving Interviews</title>

        <meta name="description" content="Presentation on Problem Solving Interviews">
        <meta name="author" content="Amanda" >

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="../css/reveal.css">
        <link rel="stylesheet" href="../css/theme/night.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../css/print/pdf.css' : '../css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="../lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Problem Solving Interviews</h1>
                </section>
                <section>
                    <ul>
                        <li>Relate the problem solving question to something you would actually see on the job, not abstract questions.</li>
                        <li>Brain-teasers and trick questions are not good interview questions.</li>
                    </ul>
                </section>
                <section>
                    <h3>Example Problem</h3>
                    <p>Region names are stored in the database as a string in the format "Country,State,City", e.g. "Australia,QLD,Brisbane".</p>
                    <p>In the front-end, we would like to display the region name to the user so that the words appear in the reverse order, e.g. "Brisbane,QLD,Australia".</p>
                    <p>Implement a function for reversing the words in a region name string. We do not need to keep the original string.</p>
                </section>
                <section>
                    <h3>Example Problem 2</h3>
                    <p>A string is a sequence of characters. A string may encode an integer, e.g., “123” encodes 123.</p>
                    <p>In this problem, you are to implement methods that take a string representing an integer and return the corresponding integer, and vice versa.</p>
                    <p>You cannot use library functions like stoi in C++ and parseInt in Java.</p>
                </section>
                <section>
                    <section>
                        <h3>Example Problem 3 - Data Structures</h3>
                        <p>Implement a Stack using a Linked List</p>
                        <h4>Skeleton Code:</h4>
                        <code><pre>
public class Stack {

    public void push(Element element) {
        ...
    }

    public Element pop() {
        ...
    }
}
                        </code></pre>
                    </section>
                    <section>
                        <h3>Stack</h3>
                        <ul>
                            <li>LIFO (last in, first out) data structure</li>
                            <li>Like a stack of plates - the last plate added to the pile is the first one removed.</li>
                            <li>Has two operations - push and pop</li>
                            <li>An element is pushed to the top of the stack and the top element is popped off.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Linked List</h3>
                        <ul>
                            <li>A linked list is a sequence of nodes where each node contains an object and a reference to the next node in the list.</li>
                            <li>The first node is called the Head and the last is called the Tail.</li>
                            <li>The tail's reference to next is null.</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h3>Example Problem 4 - Object Oriented Design</h3>
                </section>
            </div>
        </div>

        <script src="../lib/js/head.min.js"></script>
        <script src="../js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../plugin/zoom-js/zoom.js', async: true },
                    { src: '../plugin/notes/notes.js', async: true }
                ]
            });

        </script>
    </body>
</html>
